# 监听目录配置，可以监听多个目录，数组格式
[dir_file,array]
dir[0]=/root/test
file[0]=/root/test/access_log.txt
host[0]=127.0.0.1
port[0]=10012

dir[1]=/root/test
file[1]=/root/test/access_log.txt.1
host[1]=127.0.0.1
port[1]=10012

# 日志字段提取配置，字段名=字段位置（从0开始）:字段的大小（字节）
[field]
client_ip=12:16
host=13:32
method=16:8
resp_time=21:8
time=23:32

# 系统配置
[system]
# 文本分隔符
separator=0x09
# 是否以守护进程的方式启动
is_daemon=false