# 监听目录配置，可以监听多个目录，数组格式
[dir_file,array]
# 被监控的目录
dir[0]=/root/test
# 被监控的文件
file[0]=/root/test/access_log.txt
# 发往的主机IP地址
host[0]=127.0.0.1
# 发往的主机端口
port[0]=10012

# 被监控的目录
dir[1]=/root/test
# 被监控的文件
file[1]=/root/test/access_log.txt.1
# 发往的主机IP地址
host[1]=127.0.0.1
# 发往的主机端口
port[1]=10012

# 日志字段提取配置，字段名=字段位置（从0开始）:字段的大小（字节）
[field]
client_ip=12:16
host=13:32
method=16:8
resp_time=21:8
time=23:32
url=28:64

# 系统配置
[system]
# 文本分隔符
separator=0x09
# 是否以守护进程的方式启动
is_daemon=false
# 是否从文件开始读
is_from_begin=false
# 采样率，比如5代表5%
sampling_rate=5

# 字段内容过滤器，精确匹配，匹配到的才会上报采集
[filter]
# 格式：字段名=字段值，不配置，代表不用过滤字段内容
url=/customLayout/home/top